# StudyGit

./: .gitignore
AiAppSSM/: pom.xml
AiAppSSM/src/main/java/com/cn/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
AiAppSSM/src/main/java/com/cn/controller/: MainController.java  SignInController.java  SignUpController.java
AiAppSSM/src/main/java/com/cn/dao/: SignInDao.java  UsersDao.java
AiAppSSM/src/main/java/com/cn/domain/: Roles.java  Users.java
AiAppSSM/src/main/java/com/cn/exception/: AllException.java
AiAppSSM/src/main/java/com/cn/exception/tt/: BusinessExceptionTT.java  SystemExceptionTT.java
AiAppSSM/src/main/java/com/cn/interceptor/: ProjectInterceptor.java
AiAppSSM/src/main/java/com/cn/pojo/: Code.java  Result.java
AiAppSSM/src/main/java/com/cn/service/: SignInService.java  UsersService.java
AiAppSSM/src/main/java/com/cn/service/impl/: SignInServiceImpl.java  UsersServiceImpl.java
AiAppSSM/src/main/java/com/cn/utils/: JWTUtil.java  MD5Util.java  SnowflakeIdGeneratorUtil.java
AiAppSSM/src/main/resources/: jdbc.properties  jwt.properties
